{
  "name": "@julien-wiegandt/open-ui",
  "private": false,
  "version": "0.1.20",
  "description": "The best open source react UI library",
  "type": "module",
  "main": "./dist/open-ui.umd.cjs",
  "module": "./dist/open-ui.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.13.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@fontsource/poppins": "^5.2.6",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "react-router": "^7.8.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-plugin-dts": "^4.5.4"
  },
  "keywords": [
    "react",
    "typescript",
    "component"
  ],
  "author": "Julien Wiegandt <wiegandtjulien2@gmail.com>",
  "license": "MIT"
}
